PORT=2000
MONGODB_CONNECTION_STRING=mongodb+srv://usmanafroze1163:zellydatabase@cuisine-cluster.lfkwj2j.mongodb.net/?retryWrites=true&w=majority&appName=Cuisine-cluster
JWT_SECRET=fypSecret
AWS_BUCKET_NAME=FinalYearProject
AWS_BUCKET_REGION=Pakistan
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
console.log(process.env.MONGODB_CONNECTION_STRING);